{
  "name": "pa093",
  "version": "1.0.0",
  "description": "geometric algorithms",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jergus",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.4"
  },
  "dependencies": {
    "mathjs": "^3.8.1"
  }
}
